
.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: auto;
    font-family: "Helvetica Neue", "Arial", sans-serif;
    font-size: 18px;
    line-height: 25px;
}

.header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100px;
    max-height: 120px;
    padding: 30px 80px 40px;
    position: relative;
    box-sizing: border-box;
    background-color: black;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav__logo {
    width: 320px;
    height: 60px;
}

.nav__button {
    height: 50px;
    padding: 14px 28px;
    background-color: aliceblue;
    border: none;
    border-radius: 15px 15px 15px 15px;
    color: black;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: middle;
    transition-duration: 0.25s;
    cursor: pointer;

}

.nav__button:hover {
    background-color: darkgrey;
    color: aliceblue;
}

.about {
    padding: 100px 0 120px 80px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.about__heading {
    font-size: 50px;
    font-weight: 800;
    line-height: 30px;
    margin: 0;
}

.about__content {
    flex-basis: 580px;
}
 
.about__description {
    margin: 40px 0 60px;
}

.about__cover {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 780px;
    max-width: 780px;
    position: relative; 
}

.about__info-section {
    margin-top: 32px;
}

.about-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-weight: 500;
}

.about-info__icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

.about-info__icon_type_rates {
    background-image: url(./images/rates_icon.png);
}

.about-info__icon_type_deals {
    background-image: url(./images/deals_icon.png);
}

.about-info__icon_type_ed {
    background-image: url(./images/ed_icon.png);
}

.about-info__icon_type_market {
    background-image: url(./images/market_icon.png);
}

.about-info__icon_type_community {
    background-image: url(./images/community_icon.png);
}

.about-info__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
}

.about__image {
    height: 400px;
    width: 400px;
    margin-left: 200px;
    animation: 10s linear infinite rotate;
}

.option {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.option_name_rates {
    left: 160px;
    top: 0;
}

.option_name_market {
    top: 96px;
    right: 100px;
}

.option_name_education {
    left: 160px;
    bottom: 82px;
}

.option_name_deals {
    right: 240px;
    bottom: -30px;
}

.option_name_community {
    top: -55px;
    right: 300px;
}

.option__image_size_s {
    width: 70px;
}

.option__image_size_m {
    width: 80px;
}

.option__image_size_l {
    width: 110px;
}

.option__image {
    transition: transform 0.5s;
}

.option__image:hover {
    transform: scale(1.1)
}

.person__caption {
    text-align: center;
    font-size: 14px;
    margin: 0;
}

.telegram {
    padding: 100px 0 120px 80px;
    display: block;
    box-sizing: border-box;
    background-color: black;
}

.telegram__heading {
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    line-height: 30px;
    margin: 0;
}

.telegram__description {
    color: #fff;
    margin: 40px 0 60px;
}

.team {
    padding: 100px 0 140px;
    background-image: url(./images/back4.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

.team__title {
    text-align: center;
    font-size: 44px;
    color: #fff;
    line-height: 52px;
    margin: 0 0 24px;
}

.team__subtitle {
    text-align: center;
    font-size: 20px;
    color: #fff;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
}

.team__cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
    max-width: 1200px;
    margin: 68px auto 0;
    list-style-type: none;
    padding: 0;
}

.card {
    width: 360px;
    height: 420px;
    background-color: #fff;
    border-radius: 6px;
    padding: 32px 40px 20px 32px;
    box-sizing: border-box;
}

.card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
}

.card__text {
    margin: 20px 0 0;
    font-size: 16px;
    line-height: 24px;
}

.footer {
    box-sizing: border-box;
    background-color: black;
    color: #fff;
    padding: 60px 102px 60px 80px;
}

.footer__columns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.footer__column_content_social {
    margin: 0 0 0 100px;
}

.footer__logo {
    width: 216px;
    height: 40px;
}

.footer__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer__list-item {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 16px;
}

.footer__list-item:nth-of-type(2n) {
    margin: 0;
}

.footer__column-heading {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 20px;
}

.footer__column-link {
    color: white;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
}

.footer__column-link:hover {
    color: #c1c1c1;
}

.footer__social-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.footer__copyright {
    font-size: 16px;
    line-height: 20px;
    margin: 108px 0 0;
}

